# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name        = "cmpi-bindings"
  s.version     = "@VERSION@"
  s.platform    = Gem::Platform::RUBY
  s.authors     = ["Klaus Kämpf"]
  s.email       = ["kkaempf@suse.de"]
  s.homepage    = "http://www.github.com/kkaempf/cmpi-bindings"
  s.summary = "Write CIM providers in Ruby"
  s.description = "The cmpi-bindings gem provides a Ruby API to write CIM providers"
  s.licenses    = ['BSD-3-Clause', 'CPL-1.0']

  s.required_rubygems_version = ">= 1.3.6"
  s.add_development_dependency("rake-compiler", ["~> 0"])
  s.add_development_dependency("mocha", ["~> 0.9"])
  s.add_development_dependency("yard", ["~> 0.5"])
  s.extensions	<< "ext/cmpi-bindings/extconf.rb"

  s.files        = Dir.glob("lib/*.rb") +
                   Dir.glob("lib/**/*.rb") +
                   Dir.glob("ext/*.{h,c}") +
                   Dir.glob("ext/**/*.{h,c}")

#  s.require_path = ''

  s.post_install_message = <<-POST_INSTALL_MESSAGE
  ____
/@    ~-.
\/ __ .- | remember to have fun! 
 // //  @  

  POST_INSTALL_MESSAGE
end

