= \cmpi-bindings - write CIM providers in any programming language

home :: https://github.com/kkaempf/cmpi-bindings
wiki :: https://github.com/~kkaempf/cmpi-bindings/wiki
source :: https://github.com/~kkaempf/cmpi-bindings
rdoc :: http://www.suse.de/~kkaempf/cmpi-bindings
bugs :: https://github.com/~kkaempf/cmpi-bindings/issues

== Description

This implements a CMPI-compliant provider interface for various
languages via SWIG.

Currently supported languages

- Ruby
- Python
- Perl (beginning support)

== Bugs

If you are sure to have found a bug, please report it via the
{Github issue tracker}[https://github.com/cmpi-bindings/~kkaempf/issues]

== License

cmpi-bindings is copyright (C) 2006-2015 by SUSE Linux GmbH.

cmpi-bindings is free software, and may be redistributed under the terms
of the {BSD-3-Clause}[https://github.com/cmpi-bindings/cmpi-bindings/blob/master/COPYING]
license.

== Warranty

This software is provided "as is" and without any express or implied
warranties, including, without limitation, the implied warranties of
merchantability and fitness for a particular purpose.
